{% extends 'base.html' %}{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      color: aliceblue;
      margin-bottom: 30px;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#141e30, #243b55);
      font-family: 'Arial', sans-serif;
      color: #03e9f4;
    }

    form {
      width: 400px;
      padding: 40px;
      background-color: #0c1622;
      border-radius: 10px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    input, button {
      background: transparent;
      border: 0;
      outline: none;
    }

    .item {
      height: 45px;
      border-bottom: 1px solid #fff;
      margin-bottom: 40px;
      position: relative;
    }

    .item input {
      width: 100%;
      height: 100%;
      color: #fff;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .item input:focus+label,
    .item input:not(:placeholder-shown)+label {
      top: 0;
      font-size: 12px;
    }

    .item label {
      position: absolute;
      left: 0;
      top: 12px;
    }

    ul {
      list-style-type: none;
      padding: 10px;
      color: #ff6666;
    }

    .btn {
      padding: 10px 20px;
      margin-top: 30px;
      display: block;
      width: 100%;
      color: #03e9f4;
      overflow: hidden;
      text-transform: uppercase;
      letter-spacing: 2px;
      left: 35%;
    }

    .btn:hover {
      border-radius: 5px;
      color: #fff;
      background: #03e9f4;
      box-shadow: 0 0 5px 0 #03e9f4, 0 0 25px 0 #03e9f4, 0 0 50px 0 #03e9f4, 0 0 100px 0 #03e9f4;
      transition: all 1s linear;
    }

    .btn>span {
      position: absolute;
    }

    .btn>span:nth-child(1) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, transparent, #03e9f4);
      left: -100%;
      top: 0px;
      animation: line1 1s linear infinite;
    }

    @keyframes line1 {
      50%, 100% {
        left: 100%;
      }
    }

    .btn>span:nth-child(2) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, transparent, #03e9f4);
      right: 0px;
      top: -100%;
      animation: line2 1s 0.25s linear infinite;
    }

    @keyframes line2 {
      50%, 100% {
        top: 100%;
      }
    }

    .btn>span:nth-child(3) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, #03e9f4, transparent);
      left: 100%;
      bottom: 0px;
      animation: line3 1s 0.75s linear infinite;
    }

    @keyframes line3 {
      50%, 100% {
        left: -100%;
      }
    }

    .btn>span:nth-child(4) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, transparent, #03e9f4);
      left: 0px;
      top: 100%;
      animation: line4 1s 1s linear infinite;
    }

    li {
      text-align: center;
    }
    /* 添加样式用于固定canvas */
    #bg-canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none; /* 防止canvas阻挡点击事件 */
      z-index: -1; /* 将画布放置在最底层 */
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="/static/jquery-3.7.1.min.js"></script>
  <script src="/static/1.js"></script>
</head>
<body>
<canvas id="bg-canvas"></canvas>
<script type="text/javascript">
  $(function() {
    //绘制背景
    canvasBg.init({ type: 1 });
  });
</script>
<form method="post">
  <h2>
    喜欢你来~ 用户{{name}}<br>
  </h2>
  <div class="item">
    <input type="text" placeholder="Room Code" name="code" value="{{code}}" />
  </div>
  <button type="submit" name="join" class="btn">加入房间</button>
  <button type="submit" name="create" class="btn">创建房间</button>
  {% if error %}
  <ul>
    <li>{{error}}</li>
  </ul>
  {% endif %}
</form>
</body>
</html>
{% endblock %}
